<div class="policyCardBox container">
  <div class="row">
    <div class="column">
      <label for="fname">{{getLabel(PersonalDetailLabelTextConstants.CPPIFirstName)}}</label>
    </div>
    <div class="column">
      <div *ngIf="personalDetailRisk?.ContractType?.PolicyHolderDetails?.BirthDateCulture === 2">
        <label for="fname" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.FirstNameEnglish}}</label>
      </div>
      <div *ngIf="personalDetailRisk?.ContractType?.PolicyHolderDetails?.BirthDateCulture === 1">
        <label for="fname" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.FirstNameArabic}}</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <label for="lname">{{getLabel(PersonalDetailLabelTextConstants.CPPILastName)}}</label>
    </div>
    <div class="column">
      <div *ngIf="personalDetailRisk?.ContractType?.PolicyHolderDetails?.BirthDateCulture === 2">
        <label for="lname" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.LastNameEnglish}}</label>
      </div>
      <div *ngIf="personalDetailRisk?.ContractType?.PolicyHolderDetails?.BirthDateCulture === 1">
        <label for="lname" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.LastNameArabic}}</label>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="telephone">{{getLabel(PersonalDetailLabelTextConstants.CPPIPhone)}}</label>
    </div>
    <div class="column">
      <label for="telephone" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.Contact?.Telephone}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="email">{{getLabel(PersonalDetailLabelTextConstants.CPPIEmailAddress)}}</label>
    </div>
    <div class="column">
      <label for="email" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.Contact?.Email}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="dob">{{getLabel(PersonalDetailLabelTextConstants.CPPIDOB)}}</label>
    </div>
    <div class="column">
      <label for="dob" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.BirthDate}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="address">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddress)}}</label>
    </div>
    <div class="column">
      <label for="address" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.NationalAddress?.City}} {{personalDetailRisk?.ContractType?.PolicyHolderDetails?.NationalAddress?.Country}}   {{personalDetailRisk?.ContractType?.PolicyHolderDetails?.NationalAddress?.NumberRoad}} {{personalDetailRisk?.ContractType?.PolicyHolderDetails?.NationalAddress?.ZipCode}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="nid">{{getLabel(PersonalDetailLabelTextConstants.CPPINationalID)}}</label>
    </div>
    <div class="column">
      <label for="nid" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.CustomerId}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="ncd">{{getLabel(PersonalDetailLabelTextConstants.CPPINCD)}}</label>
    </div>
    <div class="column">
      <label for="ncd" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.CustomerId}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="education">{{getLabel(PersonalDetailLabelTextConstants.CPPIEducationlevel)}}</label>
    </div>
    <div class="column">
      <label for="education" class="leftmargin">{{getOption(QuestionEnum.Education,personalDetailRisk?.ContractType?.PolicyHolderDetails?.Education)}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="occupation">{{getLabel(PersonalDetailLabelTextConstants.CPPIOccupation)}}</label>
    </div>
    <div class="column">
      <label for="occupation" class="leftmargin">{{getOption(QuestionEnum.Occupation,personalDetailRisk?.ContractType?.PolicyHolderDetails?.Occupation)}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="promo">{{getLabel(PersonalDetailLabelTextConstants.CPPICompanypromocode)}}</label>
    </div>
    <div class="column">
      <label for="promo" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.CompPromoCode}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="mstatus">{{getLabel(PersonalDetailLabelTextConstants.CPPIMaritalstatus)}}</label>
    </div>
    <div class="column">
      <label for="mstatus" class="leftmargin">{{getOption(QuestionEnum.MaritalStatus,personalDetailRisk?.ContractType?.PolicyHolderDetails?.MaritalStatus)}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="dltype">{{getLabel(PersonalDetailLabelTextConstants.CPPIDLtype)}}</label>
    </div>
    <div class="column">
      <label for="dltype" class="leftmargin">{{getOption(QuestionEnum.LicenseType,personalDetailRisk?.ContractType?.PolicyHolderDetails?.DriverInfo?.LicenseInfo?.LicenseType)}}</label>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label for="noofyr">{{getLabel(PersonalDetailLabelTextConstants.CPPINoofyearsSLheld)}}</label>
    </div>
    <div class="column">
      <label for="noofyr" class="leftmargin">{{personalDetailRisk?.ContractType?.PolicyHolderDetails?.DriverInfo?.LicenseInfo?.SaudiLicencseHoldForYear}}</label>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <label for="adddriver"><b>{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDrivers)}}</b></label>
    </div>
  </div>
  <div *ngFor="let driver of personalDetailRisk?.ContractType?.Drivers">
    <div class="additionaldriverleft">
      <div class="row">
        <div class="column">
          <label for="adddriverfname">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversFirstName)}}</label>
        </div>
        <div class="column">
          <div *ngIf="driver?.BirthDateCulture === 2">
            <label for="adddriverfname" class="leftmargin">{{driver?.FirstNameEnglish}}</label>
          </div>
          <div *ngIf="driver?.BirthDateCulture === 1">
            <label for="adddriverfnamearabic" class="leftmargin">{{driver?.FirstNameArabic}}</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddriverfname">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversLastName)}}</label>
        </div>
        <div class="column">
          <div *ngIf="driver?.BirthDateCulture === 2">
            <label for="adddriverlname" class="leftmargin">{{driver?.LastNameEnglish}}</label>
          </div>
          <div *ngIf="driver?.BirthDateCulture === 1">
            <label for="adddriverlnamearabic" class="leftmargin">{{driver?.LastNameArabic}}</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddriverfname">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversDOB)}}</label>
        </div>
        <div class="column">
          <div *ngIf="driver?.BirthDateCulture === 2">
            <label for="adddriverdobgerg" class="leftmargin">{{driver?.BirthDateGreg}}</label>
          </div>
          <div *ngIf="driver?.BirthDateCulture === 1">
            <label for="adddriverdobgerg" class="leftmargin">{{driver?.BirthDateHijri}}</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddrivereducation">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversEducationlevel)}}</label>
        </div>
        <div class="column">
          <label for="adddrivereducation" class="leftmargin">{{getOption(QuestionEnum.Education,driver?.Education)}}</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddriveroccupation">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversOccupation)}}</label>
        </div>
        <div class="column">
          <label for="adddriveroccupation" class="leftmargin">{{getOption(QuestionEnum.Education,driver?.Occupation)}}</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddriverrelation">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversRelationshipMaindriver)}}</label>
        </div>
        <div class="column">
          <label for="adddriverrelation" class="leftmargin">{{getOption(QuestionEnum.Relationship,driver?.Relationship)}}</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddrivermstatus">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversMaritalstatus)}}</label>
        </div>
        <div class="column">
          <label for="adddrivermstatus" class="leftmargin">{{getOption(QuestionEnum.MaritalStatus,driver?.MaritalStatus)}}</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddriverdltype">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversDLtype)}}</label>
        </div>
        <div class="column">
          <label for="adddriverdltype" class="leftmargin">{{getOption(QuestionEnum.LicenseType,driver?.DriverInfo?.LicenseInfo?.LicenseType)}}</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddrivernoofyr">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversNoofyearsSLheld)}}</label>
        </div>
        <div class="column">
          <label for="adddrivernoofyr" class="leftmargin">{{driver?.DriverInfo?.LicenseInfo?.SaudiLicencseHoldForYear}}</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="adddriverper">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversDrivingpercentage)}}</label>
        </div>
        <div class="column">
          <label for="adddriverper" class="leftmargin">{{getOption(QuestionEnum.DrivingPercentage,driver?.DriverInfo?.DrivingPercentage)}}</label>
        </div>
      </div>
      <br />
    </div>
  </div>
</div>
