<button class="collapsible" (click)="collapseAndExpand()">
  <b>{{getLabel(VehicleDetailLabelTextConstants.CPVIBrand)}}</b> {{vehicleDetais.makename}}
<b>{{getLabel(VehicleDetailLabelTextConstants.CPVIModel)}}</b> {{vehicleDetais.modelname}}
</button>

<div class="content">
  <div class="row">
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVIPlateNo)}}</p></div>
    <div class="col-sm-3">{{vehicleDetais.platenumber}}</div>
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVIBrand)}}</p></div>
    <div class="col-sm-3">{{vehicleDetais.makename}}</div>
  </div>
  <div class="row">
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVIModel)}}</p></div>
    <div class="col-sm-3">{{vehicleDetais.modelname}}</div>
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVIYearofManufacture)}}</p></div>
    <div class="col-sm-3">{{otherInfo.ManufacturingYear}}</div>
  </div>
  <div class="row">
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVISeqNumberCID)}}</p></div>
    <div class="col-sm-3">{{otherInfo.VehicleNumber}}</div>
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVITransmissiontype)}}</p></div>
    <div class="col-sm-3">{{getOption(QuestionsEnum.TransmissionType, otherInfo.VehicleFeatureDetail.Transmission)}}</div>
  </div>
  <div class="row">
    <div class="col-sm-3"><p>{{getLabel(VehicleDetailLabelTextConstants.CPVIvehiclePurpose)}}</p></div>
    <div class="col-sm-3">{{getOption(QuestionsEnum.VehicleUsage, otherInfo.Usage)}}</div>
    <!--<div class="col-sm-3"><b></b></div>
    <div class="col-sm-3"></div>-->
  </div>
</div>
