<h3>{{getLabel(PersonalDetailLabelTextConstants.CPPI)}} </h3>
<div class="row">
  <div class="col-sm-2">{{getLabel(PersonalDetailLabelTextConstants.CPPIFirstName)}} </div>
  <div *ngIf="personalInfo?.policyHolderInfo?.birthDateCulture === 2">
    <div class="col-sm-4">{{personalInfo?.policyHolderInfo?.firstNameEnglish}}</div>
  </div>
  <div *ngIf="personalInfo?.policyHolderInfo?.birthDateCulture === 1">
    <div class="col-sm-4">{{personalInfo?.policyHolderInfo?.firstNameArabic}}</div>
  </div>
</div>
<div class="row">
  <div class="col-sm-2">{{getLabel(PersonalDetailLabelTextConstants.CPPILastName)}}</div>
  <div *ngIf="personalInfo?.policyHolderInfo?.birthDateCulture === 2">
    <div class="col-sm-4">{{personalInfo?.policyHolderInfo?.lastNameEnglish}}</div>
  </div>
  <div *ngIf="personalInfo?.policyHolderInfo?.birthDateCulture === 1">
    <div class="col-sm-4">{{personalInfo?.policyHolderInfo?.lastNameArabic}}</div>
  </div>
</div>
<div class="row" *ngIf="personalInfo.driverInfo">
  <div class="col-sm-12">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDrivers)}}</div>
  <div class="col-sm-12" *ngFor="let driver of personalInfo.driverInfo">
    <div class="row">
      <div class="col-sm-4">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversFirstName)}}</div>
      <div *ngIf="driver?.birthDateCulture === 2">
        <div class="col-sm-4">{{driver.firstNameEnglish}}</div>
      </div>
      <div *ngIf="driver?.birthDateCulture === 1">
        <div class="col-sm-4">{{driver?.firstNameArabic}}</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">{{getLabel(PersonalDetailLabelTextConstants.CPPIAddionalDriversLastName)}}</div>
      <div *ngIf="driver?.birthDateCulture === 2">
        <div class="col-sm-4">{{driver?.lastNameEnglish}}</div>
      </div>
      <div *ngIf="driver?.birthDateCulture === 1">
        <div class="col-sm-4">{{driver?.lastNameArabic}}</div>
      </div>
    </div>
  </div>
</div>
