<h3>{{getLabel(VehicleDetailLabelTextConstants.CPVI)}}</h3>
<div class="row">
  <div class="col-sm-4">{{getLabel(VehicleDetailLabelTextConstants.CPVIBrand)}} </div>
  <div class="col-sm-4">{{vehicleInfo?.MakeName}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(VehicleDetailLabelTextConstants.CPVIModel)}} </div>
  <div class="col-sm-4">{{vehicleInfo?.ModelName}}</div>
</div>
<div class="row">
  <div class="col-sm-4">
    {{getLabel(VehicleDetailLabelTextConstants.CPVIPlateNo)}}
  </div>
  <div class="col-sm-4">{{vehicleInfo?.PlateNumber}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(VehicleDetailLabelTextConstants.CPVIYearofManufacture)}}</div>
  <div class="col-sm-4">{{vehicleInfo?.ManufacturingYear}}</div>
</div>

