<div class="col-md-12" style="margin-top: 60px;">
  <div class="login">
    <form [formGroup]="changepasswordForm" class="login-container" (ngSubmit)="changePassword()" >
      <label [ngStyle]="{ 'float': currentCulture == 'ar' ? 'right' : 'left'}">{{getLabel(ChangePasswordLabelTextConstants.CPChangePasswordNewpassword)}}</label>
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.newPwd.errors }">
        <input type="password" placeholder="{{getLabel(ChangePasswordLabelTextConstants.CPChangePasswordNewpassword)}}" formControlName="newPwd">
      </p>
      <span class="help-block" *ngIf="hasError('newPwd', 'required')">New Password is required.</span>
      <span *ngIf="hasError('newPwd', 'pattern')">Password not valid.</span><br />


      <label [ngStyle]="{ 'float': currentCulture == 'ar' ? 'right' : 'left'}">{{getLabel(ChangePasswordLabelTextConstants.CPChangePasswordConfirmPassword)}}</label>
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.confirmPwd.errors }">
        <input type="password" placeholder="{{getLabel(ChangePasswordLabelTextConstants.CPChangePasswordConfirmPassword)}}" formControlName="confirmPwd">
      </p>
      <span class="help-block" *ngIf="hasError('confirmPwd', 'required')">Confirm Password is required.</span>
      <span class="messagerror" id="err_passwordNotMatched" *ngIf="hasError('confirmPwd', 'passwordNotMatched') && !hasError('confirmPwd', 'required')">Password Not Matched</span>

      <div *ngIf="isSuccess" class="alert alert-success">{{message}}</div>
      <p>
        <input type="submit" value="{{getLabel(ChangePasswordLabelTextConstants.CPCahngePassword)}}">
      </p>
    </form>
  </div>
</div>
