/* 'Open Sans' font from Google Fonts */
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);*/


.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

  .login-header,
  .login p {
    margin-top: 0;
    margin-bottom: 0;
  }

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #4dbdec;
}

.login-header {
  background: #4dbdec;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

  .login input[type="email"],
  .login input[type="password"] {
    background: #fff;
    border-color: #bbb;
    color: #555;
  }

    .login input[type="email"]:focus,
    .login input[type="password"]:focus {
      border-color: #888;
    }

  .login input[type="submit"] {
    background: #4dbdec;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
  }

    .login input[type="submit"]:hover {
      background: #17c;
    }

    .login input[type="submit"]:focus {
      border-color: #05a;
    }

  .login input[type="button"] {
    background: #4dbdec;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
  }

    .login input[type="button"]:hover {
      background: #17c;
    }

  .login input[type="submit"]:focus {
    border-color: #05a;
  }

.has-error input[type="email"],
.has-error input[type="password"] {
  border-color: rgb(216, 12, 12);
  color: rgb(230, 14, 14);
}

.header {
  padding: 10px 16px;
  background: white;
  color: #4dbdec;
  /*width: 100%;*/
  text-align: center;
  left: 0;
  top: 0;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .set-margin {
    margin: 0% 5%;
  }

  .col-xs-4 {
    position: relative;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-12 {
    max-width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-6 {
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-9 {
    position: relative;
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
}


.logo {
  font-family: 'Roboto';
  font-size: 40px;
  font-weight: bold;
}

.culture {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .logo {
    font-size: 25px;
    font-weight: bold;
  }

  .culture {
    font-size: 15px;
    font-weight: bold;
  }
}
