<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">
  <script src="/assets/lib/jquery/dist/jquery.js"></script>
  <!--<link rel="stylesheet" href="/assets/lib/bootstrap/dist/css/bootstrap.css" />-->
  <link  href="/assets/lib/bootstrap/dist/css/bootstrap.min.css"  rel="stylesheet" id="bootstrap-css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
