<div class="container policyCardBox">
  <div class="slide-wrapper">
    <ng-content></ng-content>
  </div>
</div>

<div class="row">
  <div class="col-sm-6" style="text-align: center;">
    <button (click)="sliderService.onPrev()" class="btn btn-primary" *ngIf="sliderService.current !== 0">Prev</button>
  </div>
  <div class="col-sm-6" style="text-align: center;">
    <button (click)="sliderService.onNext()" class="btn btn-primary" *ngIf="(arrayLength - 1) > sliderService.current && arrayLength > 1">Next</button>
  </div>
</div>
