<div class="modal" [ngClass]="{'active': this.isTimer}">
  <div class="timer modal-content">
    <div class="header">
      <div class="title"><span>Inactivity detected</span><span class="close" (click)="onCloseTimer()">&times;</span></div>
      
    </div>

    <div *ngIf="!timeIsUp" class="status timeIsUp">Time will be up in {{timerCount}}</div>
    <div *ngIf="timeIsUp" class="status timeIsUp">Session time out...</div>

    <div class="actions">
      <!--<button mat-button color="primary" [disabled]="isWatching" (click)="onStartWatching()">Start watching</button>
      <button mat-button color="primary" [disabled]="!isWatching" (click)="onStopWatching()">Stop watching</button>-->

      <button *ngIf="isTimer && !timeIsUp" class="btn btn-sm btn-primary" (click)="onResetTimer()">
        Continue
      </button>

      <!--<button *ngIf="timeIsUp" mat-button color="primary" (click)="onResetTimer()">Close session</button>-->
    </div>
  </div>
</div>
