<div class="row quote-layout">
  <div class="col-sm-2 separation" style="margin-top: 17px">
    <app-quote-logo [logoUrl]="''"></app-quote-logo>
  </div>
  <div class="col-sm-6 separation">
    <div class="row form-group">
      <div class="col-sm-3"><b>{{getLabel(VehicleDetailLabelTextConstants.CPVIQuoteDate)}}</b></div>
      <div class="col-sm-3">{{quotes.QuoteDate}}</div>
      <div class="col-sm-3"><b>{{getLabel(VehicleDetailLabelTextConstants.CPVIBrand)}}</b></div>
      <div class="col-sm-3">{{vehicleData.MakeName}}</div>
    </div>
    <div class="row">
      <div class="col-sm-2"><b>{{getLabel(VehicleDetailLabelTextConstants.CPVIModel)}}</b></div>
      <div class="col-sm-3">{{vehicleData.ModelName}}</div>
      <div class="col-sm-4"><b>{{getLabel(VehicleDetailLabelTextConstants.CPVIPlateNo)}}</b></div>
      <div class="col-sm-3">{{vehicleData.PlateNumber}}</div>
    </div>
  </div>
  <div class="col-sm-4 separation">
    <app-landing-button></app-landing-button>
  </div>
</div>
