.header {
  padding: 10px 16px;
  color: #4dbdec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*position: fixed;*/
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
  z-index: 9;
}

  .header > * {
    flex: 1;
    width: auto;
    max-width: none;
  }

.wrapper {
  /*margin-top: 90px;*/
}

.logoutPos {
  position: fixed;
  right: 10px;
  top: 40px;
}

.culturePos {
  right: 10px;
  top: 5px;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .set-margin {
    margin: 0% 5%;
  }

  .col-xs-4 {
    position: relative;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-12 {
    max-width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-6 {
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-9 {
    position: relative;
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.logo {
  font-family: 'Roboto';
  font-size: 40px;
  font-weight: bold;
}

.culture {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .logo {
    font-size: 25px;
    font-weight: bold;
  }

  .culture {
    font-size: 15px;
    font-weight: bold;
  }
}

small{
  font-size: 70%;
}
