<div class="row header">
  <!--<div class="col-sm-3 col-xs-3 logo">
  </div>-->
  <div class="col-sm-1 col-xs-1 logo">
    <img src="/assets/img/logo_{{culture}}.png" style="height: 50px; cursor: pointer;" />
  </div>
  <div class="col-sm-11 col-xs-11 culture">
    <div class="culturePos">
      <!--<div class="col-sm-2 col-xs-2" [ngStyle]="{ 'float': culture == 'en' ? 'right' : 'left'}">
        <app-cuture-control></app-cuture-control>
      </div>-->
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-2 col-xs-2" [ngStyle]="{ 'float': culture == 'en' ? 'right' : 'left'}">
            <app-cuture-control [language]="{ 'labelValue_ar': 'عربي' , 'labelValue_en': 'EN'}"></app-cuture-control>
          </div>
        </div>
      </div>
      <navbar-cmp *ngIf="!isMobile()"></navbar-cmp>
    </div>
  </div>
</div>
