<div class="form-group row">
  <div class="col-sm-3" *ngFor='let file of filesData; let i = index'>
    <img [src]="file.image" height="100" /><a id="close" href="javascript:void(0)" (click)="removeImage(i, file.id)"></a>
    <br />
    
  </div>

  <!--<div class="col-sm-3" ngIf="dataLoadingComplete" *ngFor='let imageData of filesToShow; let i = index'>
    <img [src]="imageData" height="100" />
    <a id="close" href="javascript:void(0)" (click)="removeImage(i)"></a>
    <br />
   
  </div>-->


  <div class="col-sm-12">
    <input type="file" id="file" (change)="handleFileInput($event.target.files)" #fileElement>
    <span *ngIf="error != ''">
      {{error}}
    </span>
  </div>
</div>
<!--<button type="submit" class="btn btn-success" (click)="onSubmit()" multiple>Upload</button>-->
