.header {
  padding: 10px 16px;
  background: white;
  color: #4dbdec;
  /*width: 100%;*/
  text-align: center;
  left: 0;
  top: 0;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .set-margin {
    margin: 0% 5%;
  }

  .col-xs-4 {
    position: relative;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-12 {
    max-width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-6 {
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-9 {
    position: relative;
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.logo {
  font-family: 'Roboto';
  font-size: 40px;
  font-weight: bold;
}

.culture {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .logo {
    font-size: 25px;
    font-weight: bold;
  }

  .culture {
    font-size: 15px;
    font-weight: bold;
  }
}
