<app-slider-panel [arrayLength]="policyInfoArray.length">
  <app-slider *ngFor="let array of policyInfoArray; let i = index" [isIn]="sliderService.current === i" [left]="!sliderService.isLeftTransition(i)">
    <app-policy-personal-info [personalInfo]="{ 'policyHolderInfo': policyHolderInfo[i], 'driverInfo': driverInfo[i] }"></app-policy-personal-info>
    <app-policy-vehicle-info [vehicleInfo]="vehicleInfo[i]"></app-policy-vehicle-info>
    <app-policy-info [policyInfo]="policyInfo[i]" [policyInfoCompleteData]="array" [vehicleInfo]="vehicleInfo[i]"></app-policy-info>
  </app-slider>
</app-slider-panel>
