
<div class="sidebar-wrapper" style="background-color: #4dbdec;">
  <div class="logo">
    <span style="font-size: large; color:rgb(37, 82, 231); font-weight:700">Menu</span>
    <!-- <a href="http://www.creative-tim.com" class="simple-text">
        <div class="logo-img">
            <img src="/assets/img/angular2-logo-white.png"/>
        </div>
        Menu
    </a> -->
  </div>
  <ul class="nav responsive-nav">
    <li *ngIf="isMobileMenu()">
      <a>
        <p>My Account</p>
      </a>
    </li>
    <li class="" *ngIf="isMobileMenu()">

      <a  [routerLink]="['changepassword']">
        <p>
          Change Password
        </p>
      </a>
    </li>
    <li class="" *ngIf="isMobileMenu()">
      <a class="pointer"  (click)="logout()">
        <p>Logout</p>
      </a>
    </li>

    <li class="separator hidden-lg hidden-md" *ngIf="isMobileMenu()"></li>
    <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}}">
      <a [routerLink]="[menuItem.path]">
        <i class="{{menuItem.icon}}"></i>
        <p>{{menuItem.title}}</p>
      </a>
    </li>
  </ul>
</div>
