
  <div class="col-md-12" style="margin-top: 60px;">
    <div class="login">
      <h2 class="login-header">{{getLabel(ForgotLabelTextConstants.CPForgetPassword)}}</h2>
      <form [formGroup]="forgotForm" class="login-container" (ngSubmit)="forgot()">
        <div [ngStyle]="{ 'float': currentCulture == 'ar' ? 'right' : 'left'}">{{getLabel(ForgotLabelTextConstants.CPEmail)}}</div>
        <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
          <input type="email" placeholder="{{getLabel(ForgotLabelTextConstants.CPEmail)}}" formControlName="email">
        </p>
        <span class="help-block" *ngIf="hasError('email', 'required')">email is required</span>
        <span class="messagerror" *ngIf="hasError('email', 'emailWrongPattern') && !hasError('email', 'required')">{{getLabel(ForgotLabelTextConstants.CPEmailErrormessage)}}</span>
        <p>
          <input type="submit" value="{{getLabel(ForgotLabelTextConstants.CPSend)}}">
        </p>
        <p>
          <input type="button" value="{{getLabel(ForgotLabelTextConstants.CPLogin)}}" (click)="login()">
        </p>
        <div *ngIf="isSent" class="alert alert-success">{{message}}</div>
      </form>
    </div>

  </div>


