<div *ngIf="!isMobile()">
  <app-header [culture]="currentCulture"></app-header>
</div>

<div class="wrapper">
  <div class="sidebar" data-image="">
    <app-sidebar></app-sidebar>
    <div class="sidebar-background" style="background-image: url(assets/img/sidebar-5.jpg)"></div>
  </div>

  <div class="main-panel">
    <navbar-cmp *ngIf="isMobile()" [culture]="currentCulture"></navbar-cmp>
    <router-outlet></router-outlet>
    <app-footer></app-footer>
  </div>  
</div>

<img class="img" src="/assets/img/bot.jpg" />
