small {
  font-size: 70%;
}

.menuAccountSet {
  text-align: right;
  align-items: center;
  display: block;
  width: 100%;
  padding-right: 15px;
}
.menuAccountSet > * {
  margin-left: 12px;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

.navbar-header {
  width: 100%;
}
.pointer {
  cursor: pointer;
}
