
  <nav class="navbar navbar-default" *ngIf="isMobileMenu()">
    <div class="container-fluid">
      <div class="navbar-header">
        <app-header [culture]="culture"></app-header>
        <button type="button" class="navbar-toggle" data-toggle="collapse" (click)="sidebarToggle()">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <!--<div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">
              <p>My Account</p>
            </a>
          </li>
          <li>
            <a [routerLink]="['changepassword']">
              <p>Change Password</p>
            </a>
          </li>
          <li>
            <a (click)="logout()">
              <p>Logout</p>
            </a>
          </li>

          <li class="separator hidden-lg hidden-md"></li>
        </ul>
      </div>-->
    </div>
  </nav>

  <div class="row" style="padding-top: 15px;" *ngIf="!isMobileMenu()">
    <div class="menuAccountSet">
      My Account
      <a [routerLink]="['changepassword']">
        <small>Change Password</small>
      </a>
      <a class="pointer" (click)="logout()">
        <small>Logout</small>
      </a>
      <!--<a [routerLink]="['../login']">
        <small>Logout</small>
      </a>-->
    </div>
  </div>
