<div class="col-md-12" style="margin-top: 60px;">

<div class="login">
  <h2 class="login-header">{{getLabel(LoginLabelTextConstants.CPLogin)}}</h2>
  <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
    <label [ngStyle]="{ 'float': currentCulture == 'ar' ? 'right' : 'left'}">{{getLabel(LoginLabelTextConstants.CPUserID)}}</label>
    <p [ngClass]="{ 'has-error': isSubmitted && formControls.user.errors }">
      <input type="email" placeholder="{{getLabel(LoginLabelTextConstants.CPUserID)}}" formControlName="user" (input)="onInputChange($event,'user')">
    </p>
    <span class="help-block" *ngIf="hasError('user', 'required')">{{getLabel(LoginLabelTextConstants.CPUserIDErrorMessage)}}</span>
    <span class="messagerror" *ngIf="hasError('user', 'emailWrongPattern') && !hasError('user', 'required')">{{getLabel(LoginLabelTextConstants.CPEmailErrormessage)}}</span><br/>

    <label [ngStyle]="{ 'float': currentCulture == 'ar' ? 'right' : 'left'}">{{getLabel(LoginLabelTextConstants.CPPassword)}}</label>
    <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
      <input type="password" placeholder="{{getLabel(LoginLabelTextConstants.CPPassword)}}" formControlName="password"
             (input)="onInputChange($event,'password')">
    </p>
    <span class="help-block" *ngIf="hasError('password', 'required')">{{getLabel(LoginLabelTextConstants.CPPasswordErrorMessage)}}</span>
    <!--<div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
    <div *ngIf="formControls.password.errors.required">Password is required</div>
  </div>-->
    <div *ngIf="error"  class="alert alert-danger">{{error}}</div>
    <p>
      <input type="submit" value="{{getLabel(LoginLabelTextConstants.CPLogin)}}">
    </p>
    <p>
      <input type="button" value="{{getLabel(LoginLabelTextConstants.CPForgetPassword)}}" (click)="forgotpassword()">
    </p>
  </form>
</div>
  </div>
