<h3>{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfo)}}</h3>
<div class="row">
  <div class="col-sm-12">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyinfoLogo)}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyinfoPolicyno)}}</div>
  <div class="col-sm-4">{{policyInfoCompleteData.policyNumber}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyinfoCoverage)}}</div>
  <div class="col-sm-4">{{getOption(PolicyQuestionEnum.Coverage,policyInfo?.CoverageType)}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfoPremium)}}</div>
  <div class="col-sm-4">{{policyInfo.policyNumber}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfoDeductable)}}</div>
  <div class="col-sm-4">{{vehicleInfo?.Deductible}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyinfoStartdateofpolicy)}}</div>
  <div class="col-sm-4">{{policyInfo.PolicyStartingDate}}</div>
</div>
<div class="row">
  <div class="col-sm-4">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfoExpiryDate)}}</div>
  <div class="col-sm-4">{{policyInfo.PolicyStartingDate}}</div>
</div>
<br />
<div class="row">
  <div class="col-sm-3">
    <a class="btn btn-primary" href="javascript:void(0)">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyinfoLinktoDownload)}}</a>
  </div>
  <div class="col-sm-3">
    <a class="btn btn-primary" href="javascript:void(0)">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfoChangeModifyPolicy)}}</a>
  </div>
  <div class="col-sm-3">
    <a class="btn btn-primary" href="javascript:void(0)">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfoRenewPolicy)}}</a>
  </div>
  <div class="col-sm-3">
    <a class="btn btn-primary" href="javascript:void(0)">{{getLabel(PolicyDetailLabelTextConstants.CPPolicyInfoCancelPolicy)}}</a>
  </div>
</div>
