<h3>Policy Card</h3>
<div class="row">
  <div class="col-sm-6">{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardlogo)}}</div>
  <div class="col-sm-6">{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardVehicle)}}</div>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardFirstName)}}</p></div>
      <div class="col-sm-6">
        <div *ngIf="policyHolderInfo?.birthDateCulture === 2">
          {{policyHolderInfo?.firstNameEnglish}}
        </div>
        <div *ngIf="policyHolderInfo?.birthDateCulture === 1">
          {{policyHolderInfo?.firstNameArabic}}
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardLastName)}}</p></div>
      <div class="col-sm-6">
        <div *ngIf="policyHolderInfo?.birthDateCulture === 2">
         {{policyHolderInfo?.lastNameEnglish}}
        </div>
        <div *ngIf="policyHolderInfo?.birthDateCulture === 1">
          {{policyHolderInfo?.lastNameArabic}}
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4"></div>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardPolicyNumber)}}</p></div>
      <div class="col-sm-6">
        <p> {{policyCardData?.policyNumber}}</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardCoverage)}}</p></div>
      <div class="col-sm-6">
        <p>
          {{getOption(PolicyCardQuestionEnum.Coverage,quotationInfo?.CoverageType)}}
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-4"></div>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardCommencementDate)}}</p></div>
      <div class="col-sm-6">
        <p>{{quotationInfo?.PolicyStartingDate}}</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardExpiryDate)}}</p></div>
      <div class="col-sm-6">
        <p>{{quotationInfo?.PolicyStartingDate}}</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="row">
      <div class="col-sm-6"><p>{{getLabel(PolicyCardLabelTextConstants?.CPPolicycardinfoGraphic)}}</p></div>
      <div class="col-sm-6">
        <b></b>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="text-align: right;">
      <button class="btn btn-primary">Renew Policy</button>
    </div>
  </div>
</div>
